<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        img {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .sidebar {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 250px;
            background-color: white;
            padding: 10px;
        }
        body {
            background-color: #f8f9fa;
            margin-left: 250px;
            margin-right: 50px;
            margin-top: 60px;
        }
        .container-fluid {
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
        }
        .table thead th {
            border-top: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
<div class="fixed-top bg-dark text-white d-flex justify-content-between align-items-center"
     style="font-size: 24px; padding: 10px;">
    <td th:text="${user.email} + ' ' + 'with roles: ' + ' ' + ${user.getAllUserRoles()}"/>
    <form th:action="@{/logout}" th:method="POST" class="mb-0">
        <button type="submit" class="btn btn-link text-white">Logout</button>
    </form>
</div>
<div class="sidebar">
    <ul class="list-unstyled">
        <div class="btn-group-vertical" role="group" aria-label="Basic example" style="width: 100%;">
            <a href="/admin" class="btn btn-primary" role="button">Admin</a>
            <a href="/admin/user" class="btn btn-primary" role="button">User</a>
        </div>
    </ul>
</div>
<div class="content">
    <h2 style="margin-left: 20px; margin-top: 80px">User information-page</h2>
    <div class="container-fluid">
        <h5>About user</h5>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">LastName</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${user}">
                <td th:text="${user.id}"/>
                <td th:text="${user.username}"/>
                <td th:text="${user.lastName}"/>
                <td th:text="${user.age}"/>
                <td th:text="${user.email}"/>
                <td th:text="${user.getAllUserRoles()}"/>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<img src="https://content.foto.my.mail.ru/mail/valia-lialia/_blogs/i-62289.gif" alt="С Новым годом!">
</body>
</html>